# tmc-backend

./: .gitignore  Dockerfile  Dockerfiles  README.md  diagram.mmd  fly.toml  pom.xml
.github/workflows/: fly-deploy.yml
backup/: themc_backup.sql
src/main/java/org/example/themovingcompany/: TheMovingCompanyApplication.java
src/main/java/org/example/themovingcompany/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/themovingcompany/controller/: AuthController.java  OrderController.java  PersonController.java  ProfileController.java  StatisticsController.java
src/main/java/org/example/themovingcompany/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/themovingcompany/model/: AuthenticationRequest.java  AuthenticationResponse.java  Order.java  OrderItem.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  Person.java  PersonResponseDTO.java  PersonRole.java  ServiceType.java  StatisticsSummaryDTO.java
src/main/java/org/example/themovingcompany/model/enums/: OrderStatus.java  PersonRole.java  ServiceType.java
src/main/java/org/example/themovingcompany/repository/: OrderItemRepository.java  OrderRepository.java  PersonRepository.java
src/main/java/org/example/themovingcompany/service/: AuthenticationService.java  JwtService.java  OrderService.java  PersonService.java  StatisticsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql.bak
src/test/java/com/example/themovingcompany/: TheMovingCompanyApplicationTests.java
structure_exports/: tmc_structure-IntelliJ-javafiles.json
