# PostgreSQL on Render Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2grj5ogjchc73bg1pg0-a:5432/themovingcompany_db
spring.datasource.username=themovingcompany_db_user
spring.datasource.password=ZVKwEvT6g1DkFvfpxk7oFmamZ2xHYyZb

# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# General Prod Settings
server.port=8081
logging.level.root=INFO