# Production environment
app.environment=prod
server.port=8088
logging.level.root=INFO

# PostgreSQL configuration (use injected env vars from Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL initialization always enabled (for seeding in dev)
spring.sql.init.mode=always

# JWT Configuration
# This secret key is used to sign and validate JWT tokens.
# In a real production environment, this should be loaded from an environment variable, not hardcoded.
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
