# Dev profile settings
app.environment=dev
server.port=8088

# Cambiado de DEBUG a INFO para no tener un log tan masivo
logging.level.root=INFO
# Activa los logs de depuración de Spring Security para diagnosticar el 403
logging.level.org.springframework.security=DEBUG

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/themcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Recrea la base de datos en cada reinicio para asegurar datos limpios
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console (optional but useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always