# Local development profile settings
server.port=8088
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# H2 Database Configuration for Local Dev
spring.datasource.url=jdbc:h2:file:./data/themcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console for Local Dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Tells Spring Boot to listen on all network interfaces
server.address=0.0.0.0

# JWT secret key. Uses the env var if it exists, otherwise falls back to this default for local development.
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}