# Dev profile settings
app.environment=dev
server.port=8088
logging.level.root=DEBUG


# Use H2 but persist data to a file (not just in memory)
spring.datasource.url=jdbc:h2:file:./data/themcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically update schema (only in dev)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional but useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console