# Production environment
app.environment=prod
server.port=8088
logging.level.root=INFO

# PostgreSQL configuration (Render DB)
spring.datasource.url=jdbc:postgresql://dpg-d21u5evfte5s7382tg00-a.oregon-postgres.render.com:5432/themovingcompany
spring.datasource.username=themovingcompany_user
spring.datasource.password=PVVSIEzlINl8D3V3G4Lyt5pNyGmjTNo1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL initialization always enabled (for seeding in dev)
spring.sql.init.mode=always
