# Production overrides for Fly.io PostgreSQL database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensures the schema is updated but not dropped in production
spring.jpa.hibernate.ddl-auto=update